{
    "version": 3,
    "serial": 1,
    "lineage": "e8c45525-8839-258c-0312-90eceb780caf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "airy-actor-359701-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform-state"
        },
        "hash": 2155961138
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
